{
  "name": "lipotes-vexillifer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "github:mapbox/node-pre-gyp",
    "@popperjs/core": "^2.10.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "bootstrap-icons": "^1.5.0",
    "core-js": "^3.6.5",
    "epubjs": "^0.3.88",
    "jszip": "^3.7.1",
    "markdown-it": "^12.1.0",
    "markdown-it-anchor": "^8.1.2",
    "markdown-it-meta": "^0.0.1",
    "markdown-it-plantuml": "^1.4.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "node-pre-gyp": "^0.17.0",
    "node-sass": "^6.0.1",
    "original-fs": "^1.1.0",
    "uslug": "^1.0.4",
    "vue": "^3.0.0",
    "vue-i18n": "^9.1.0",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^2.1.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.14.0",
    "sass-loader": "^10.2.0",
    "vue-cli-plugin-i18n": "~2.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
